PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqHKJ9JX4H969yeHnKWFy
SSTzcOhZ43axsQBXXK/euo+v+nnonrhwtRGPJE9qUoaB+3DwZBywsOU4+86oYUhO
1NsEMPx1D26f5ziPBYoPnWmWjE87nQqigAmLU2fkse1jNj59SSdF9sUNkga+8ew4
5YJCNbPTmvcFznejTh6Pz+cuttaNubM4CMAf/RhLsV6mY8yRMLSC9Q9kt45EMAF3
WQc/dpwb1ty6nn49aLeCyFxtYYBg7HmcLEXkArkD1NQrLOEhekwq/wPtC3y0Fmtk
/YNefUeMpKX8w2wv5rwt5uj/cUvnGgKJS+1MvPLplCh1qm0OTgEcy6YoXRRNcf3r
LwIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIHSUjqeNFzYcCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECBAG1dGJhdANBIIEyEc9Qgxl3xNX
n6WC4iDvMnTaD4EEt6TcrUdrbP1/TqEdmSPMM6GnEsXea4CCAP2A9kIAOgr5Ri8l
KUd6ihkHHTF/fjE5S6C+AoMxbcfAvpN/0VYEPF06eNv2Ve2ILHb7PZVeoBh3APV9
stz+LgMUr7tSEzpaCzPWe4GRazs5sF9pkN4nATwt5eQKBZPUwEwfnEpnb1T7ebty
1lbvswZTCwumzsOXO1ktINmv7QtLbGt5IrXl0zPoePvN+JDWAt5WUiKwiVO0L/k7
MeenYnitieWjgWpRC3LHvdNtN267S03DuCtAcp1QK1Dw+X14eCuc+7VA1JdY0Lga
cd+ZpdZv5L6Bcq+tN2c8p7n8TNnLOrWsTj7OiHvHCd2Md3QKFCCvcSofc6nyfViP
+3iAkp+43HXJ1nUPOVNF7zDJkKy6rWtf48EUgXb4wrVb6H/XezONWhgvCgdiDC3v
hKHX0OzQ/Soqdk5lu7SIJVmpxoXN3wBt0JhDPpbK3H6nMdZeKKMSG2YIPJfugnEx
QUgmOqThAJZLQpwL5JpDWITeohn2dz6kf8qQAGIjo5oszbdYSVdFhG29TR9rxPKo
lsKYGwTAwGZv1aeJtpzC9MMAkiZPfNBpw+eNPj96yxb06SuKa05R9gpoFo4i10rr
a3ijFrW5vJdvaPGS9IfBQqf5OHyLk3ZtFzVmtXJ1J2pInQerwqSHcQ7HiBgAdMfm
PZjexrGkp7petTAO5TkGSSOHgDm61yCRzZIOri09p8GQld40bQV5oiUIC0xwhXt9
QfhEsaJvg2TKrexmjAKMgYFADc/RbAbUL9Jvi4S/zPrJGjTF3NvX+XfnrBvVpEV6
912Yoe3qc80pWeg+nfu6ShR8Icz7yeDu171OVM7T4lv01EArB6CigbgyNz38s7vO
ny5bikX8fGhOFrbFv0uzYsnPpvKCfdAq0eODpXGtBJaEdb6iHBVIiiIdK5Xqr3Mb
qQJdv/g1NjkA0UiNker0P1sooJPbeiHXo0WUrvRka8mFJuAYDbddG0igwno/y0v2
cjfQ8fceQybhVz6o71pF5GnHe/k8K7aKOV92pnOBo9PRxIWrwN0p08Gx3Tgnv/1q
xRsD3yERblrWgokc1EDe0mU0kiof5/m9GchLwR41THMDCnkMK8J2UMmnaFspvuYA
Li3HBnl2kk7Y4tUp3P1kdmFqO+lXeY5ql0IY0QwKveug9vNVmvUbVRufO3CpoXRq
NB27Hrm8TWFrBiTdl2i7axyU1HZTkOsg+HUgE0CZzEz39+ec7tKVju05sBXhmPl4
fk2MDeSzAurj0LF61vcMLhfGnSzn5qDEqQT2VbaezbPatKJQKo1N1TmclMbZQo7Z
1FhcZkbnLSht9VVdBIvqPuHjTIR3XQvzEvXfW5PT7Ms4CyDPmc5ZHSTSjC4WO8fM
9koOpsqWMKIzguULfdeC3dEMCb+7val1WihDj0KskMIT6fW0C1CUN5tmqPL9VvdM
NwUcP+MPG/6uteS1mXO45SJzgytC+NRNE8Sl/Z7EythBiyb8nDoULXxjey7XrTvL
nsDDMyGQJvwg8jpG7jwz/+rYJjhdDEmZnUswJOF9iVJ4D4Dftaz05UdndraG9fo0
uFQV+LglgaAVz+kYvNQrWg==
-----END ENCRYPTED PRIVATE KEY-----"

TEST=""
